 server { 
    listen       8080;
    #server_name  domain2.com www.domain2.com;
    #access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static|leaflet)/  {
      root    /app/methlab/static;
      expires 30d;
    }

    location / {
      proxy_pass      http://django:8000;
    }
  }